D:\VSCode\Generic_List_1\obj\Debug\net9.0\Generic_List_1.GeneratedMSBuildEditorConfig.editorconfig
D:\VSCode\Generic_List_1\obj\Debug\net9.0\Generic_List_1.AssemblyInfoInputs.cache
D:\VSCode\Generic_List_1\obj\Debug\net9.0\Generic_List_1.AssemblyInfo.cs
D:\VSCode\Generic_List_1\obj\Debug\net9.0\Generic_List_1.csproj.CoreCompileInputs.cache
D:\VSCode\Generic_List_1\obj\Debug\net9.0\Generic_List_1.sourcelink.json
D:\VSCode\Generic_List_1\bin\Debug\net9.0\Generic_List_1.exe
D:\VSCode\Generic_List_1\bin\Debug\net9.0\Generic_List_1.deps.json
D:\VSCode\Generic_List_1\bin\Debug\net9.0\Generic_List_1.runtimeconfig.json
D:\VSCode\Generic_List_1\bin\Debug\net9.0\Generic_List_1.dll
D:\VSCode\Generic_List_1\bin\Debug\net9.0\Generic_List_1.pdb
D:\VSCode\Generic_List_1\obj\Debug\net9.0\Generic_List_1.dll
D:\VSCode\Generic_List_1\obj\Debug\net9.0\refint\Generic_List_1.dll
D:\VSCode\Generic_List_1\obj\Debug\net9.0\Generic_List_1.pdb
D:\VSCode\Generic_List_1\obj\Debug\net9.0\Generic_List_1.genruntimeconfig.cache
D:\VSCode\Generic_List_1\obj\Debug\net9.0\ref\Generic_List_1.dll
