D:\VSCode\Generic_5\obj\Debug\net9.0\Generic_5.GeneratedMSBuildEditorConfig.editorconfig
D:\VSCode\Generic_5\obj\Debug\net9.0\Generic_5.AssemblyInfoInputs.cache
D:\VSCode\Generic_5\obj\Debug\net9.0\Generic_5.AssemblyInfo.cs
D:\VSCode\Generic_5\obj\Debug\net9.0\Generic_5.csproj.CoreCompileInputs.cache
D:\VSCode\Generic_5\obj\Debug\net9.0\Generic_5.sourcelink.json
D:\VSCode\Generic_5\bin\Debug\net9.0\Generic_5.exe
D:\VSCode\Generic_5\bin\Debug\net9.0\Generic_5.deps.json
D:\VSCode\Generic_5\bin\Debug\net9.0\Generic_5.runtimeconfig.json
D:\VSCode\Generic_5\bin\Debug\net9.0\Generic_5.dll
D:\VSCode\Generic_5\bin\Debug\net9.0\Generic_5.pdb
D:\VSCode\Generic_5\obj\Debug\net9.0\Generic_5.dll
D:\VSCode\Generic_5\obj\Debug\net9.0\refint\Generic_5.dll
D:\VSCode\Generic_5\obj\Debug\net9.0\Generic_5.pdb
D:\VSCode\Generic_5\obj\Debug\net9.0\Generic_5.genruntimeconfig.cache
D:\VSCode\Generic_5\obj\Debug\net9.0\ref\Generic_5.dll
