D:\VSCode\Delegate_2\bin\Debug\net9.0\Delegate_2.exe
D:\VSCode\Delegate_2\bin\Debug\net9.0\Delegate_2.deps.json
D:\VSCode\Delegate_2\bin\Debug\net9.0\Delegate_2.runtimeconfig.json
D:\VSCode\Delegate_2\bin\Debug\net9.0\Delegate_2.dll
D:\VSCode\Delegate_2\bin\Debug\net9.0\Delegate_2.pdb
D:\VSCode\Delegate_2\obj\Debug\net9.0\Delegate_2.GeneratedMSBuildEditorConfig.editorconfig
D:\VSCode\Delegate_2\obj\Debug\net9.0\Delegate_2.AssemblyInfoInputs.cache
D:\VSCode\Delegate_2\obj\Debug\net9.0\Delegate_2.AssemblyInfo.cs
D:\VSCode\Delegate_2\obj\Debug\net9.0\Delegate_2.csproj.CoreCompileInputs.cache
D:\VSCode\Delegate_2\obj\Debug\net9.0\Delegate_2.sourcelink.json
D:\VSCode\Delegate_2\obj\Debug\net9.0\Delegate_2.dll
D:\VSCode\Delegate_2\obj\Debug\net9.0\refint\Delegate_2.dll
D:\VSCode\Delegate_2\obj\Debug\net9.0\Delegate_2.pdb
D:\VSCode\Delegate_2\obj\Debug\net9.0\Delegate_2.genruntimeconfig.cache
D:\VSCode\Delegate_2\obj\Debug\net9.0\ref\Delegate_2.dll
