D:\VSCode\Generic_1\bin\Debug\net9.0\Generic_1.exe
D:\VSCode\Generic_1\bin\Debug\net9.0\Generic_1.deps.json
D:\VSCode\Generic_1\bin\Debug\net9.0\Generic_1.runtimeconfig.json
D:\VSCode\Generic_1\bin\Debug\net9.0\Generic_1.dll
D:\VSCode\Generic_1\bin\Debug\net9.0\Generic_1.pdb
D:\VSCode\Generic_1\obj\Debug\net9.0\Generic_1.GeneratedMSBuildEditorConfig.editorconfig
D:\VSCode\Generic_1\obj\Debug\net9.0\Generic_1.AssemblyInfoInputs.cache
D:\VSCode\Generic_1\obj\Debug\net9.0\Generic_1.AssemblyInfo.cs
D:\VSCode\Generic_1\obj\Debug\net9.0\Generic_1.csproj.CoreCompileInputs.cache
D:\VSCode\Generic_1\obj\Debug\net9.0\Generic_1.sourcelink.json
D:\VSCode\Generic_1\obj\Debug\net9.0\Generic_1.dll
D:\VSCode\Generic_1\obj\Debug\net9.0\refint\Generic_1.dll
D:\VSCode\Generic_1\obj\Debug\net9.0\Generic_1.pdb
D:\VSCode\Generic_1\obj\Debug\net9.0\Generic_1.genruntimeconfig.cache
D:\VSCode\Generic_1\obj\Debug\net9.0\ref\Generic_1.dll
